# Portals.First

./: README.md
src/Blazor/Portals/: Portals.sln
src/Blazor/Portals/Portals/: Portals.csproj  Program.cs  appsettings.json
src/Blazor/Portals/Portals/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Blazor/Portals/Portals/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Blazor/Portals/Portals/Properties/: launchSettings.json
src/Blazor/Portals/Portals/Shared/: NavMenu.razor
src/MVC/Portals/: Portals.sln
src/MVC/Portals/Portals/: Portals.csproj  Program.cs  appsettings.json
src/MVC/Portals/Portals/Controllers/: HomeController.cs
src/MVC/Portals/Portals/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/MVC/Portals/Portals/Models/: ErrorViewModel.cs
src/MVC/Portals/Portals/Properties/: launchSettings.json
src/MVC/Portals/Portals/Views/: _ViewImports.cshtml
src/MVC/Portals/Portals/Views/Shared/: _Layout.cshtml
src/Portals/: Portals.sln
src/Portals/Portals/: Portals.csproj  Program.cs  _Imports.razor
src/Portals/Portals/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Portals/Portals/Controllers/: WeatherForecastController.cs
src/Portals/Portals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/Portals/Portals/Pages/: Error.cshtml.cs  _Host.cshtml  _LayoutDashboard.cshtml
src/Portals/Portals/Properties/: launchSettings.json
src/Portals/Portals/Shared/: MainLayout.razor  NavMenu.razor
src/REST/Portals/: Portals.sln
src/REST/Portals/Portals/: WeatherForecast.cs
src/REST/Portals/Portals/Controllers/: WeatherForecastController.cs
src/REST/Portals/Portals/Properties/: launchSettings.json
src/Razor/Portals/: Portals.sln
src/Razor/Portals/Portals/: Portals.csproj  Program.cs  appsettings.json
src/Razor/Portals/Portals/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/Razor/Portals/Portals/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Razor/Portals/Portals/Pages/Shared/: _Layout.cshtml
src/Razor/Portals/Portals/Properties/: launchSettings.json
